[buildout]
parts = sphinxbuilder
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
node = git git://github.com/bluedynamics/node.git
zodict = git git://github.com/bluedynamics/zodict.git
yafowil = git git://github.com/bluedynamics/yafowil.git
yafowil.widget.richtext = git git://github.com/bluedynamics/yafowil.widget.richtext.git
yafowil.widget.datetime = git git://github.com/bluedynamics/yafowil.widget.datetime.git
yafowil.widget.dict = git git://github.com/bluedynamics/yafowil.widget.dict.git
yafowil.widget.autocomplete = git git://github.com/bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.dynatree = git git://github.com/bluedynamics/yafowil.widget.dynatree.git

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    yafowil
    yafowil.documentation    